{
  "name": "whisper_api",
  "version": "1.0.0",
  "description": "API for Whisper",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "deploy": "git add . && git commit -m 'deploy' && git push heroku master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lip3k",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongodb": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
